{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "deno.ns"],
        "strict": true
    },
    "fmt": {
        "indentWidth": 4,
        "exclude": [
            "web/sgleam.html",
            "web/player.html",
            "web/manifest.json",
            "web/service-worker.js",
            "web/icon-*.svg",
            ".github/",
            ".claude/",
            "build/",
            "sgleam-core-tests/",
            "docs/"
        ]
    }
}
